* {
    margin: 0;
    padding: 0
}

.card-pers {
    border-radius: 20px;
}

.btn-form {
    border-radius: 20px;
}

.div-imagem-perfil {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-color: lightgray;
}

.imagem-avatar {
    border-radius: 50%;
    height: 140px;
    width: 140px;
}

.imagem-cicle {
    height: 150px;
    width: 150px;
    z-index: 1;
    background-position: center;
    background-size: cover;
}

.imagem-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    max-width: 100%;
}

.lbUltimaAlteracao {
    font-size: 13px;
}

.pb-10 {
    padding-bottom: 0.32rem !important;
}

.mt-10 {
    margin-top: 0.55rem !important;
}

.fix-card-header-border-radius {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

.modal {
    display: block !important;
    padding-left: 0 !important;
}

.modal-customizado .modal-content {
    padding: 20px;
    border-radius: 30px;
    border: none;
}

.modal-customizado .modal-header {
    border-bottom: none;
    position: relative;
}

.modal-customizado h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}

.modal-customizado .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}

.modal-customizado .icon-box {
    color: #fff;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #fec63a;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.modal-customizado .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}

.modal-customizado .modal-dialog {
    margin-top: 80px;
}